BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2018  23:22:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\MAIN.obj, ..\Output\PBDATA.obj, ..\Output\TIME_BASE.obj, ..\Output\I2C.obj, ..\Output
>> \PCF8591.obj, ..\Output\LCD1602.obj, ..\Output\Timer_Clock.obj TO ..\Output\Smart-irrigation-systems PRINT (..\Listin
>> g\Smart-irrigation-systems.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\MAIN.obj (MAIN)
  ..\Output\PBDATA.obj (PBDATA)
  ..\Output\TIME_BASE.obj (TIME_BASE)
  ..\Output\I2C.obj (I2C)
  ..\Output\PCF8591.obj (PCF8591)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\Timer_Clock.obj (TIMER_CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ..\Output\Smart-irrigation-systems (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         ?DT?TIMER_CLOCK
            DATA    0017H     0003H     UNIT         ?DT?_LCD1602_DISDTRING?LCD1602
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?TIME_BASE
            DATA    001FH     0001H     UNIT         ?DT?_LCD1602_DISNUM?LCD1602
            DATA    0020H     0001H     UNIT         ?DT?_LCD1602_GOTO_XY?LCD1602
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INITINTERRUPT?TIME_BASE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0040H     UNIT         ?PR?TIMER_TIMEBASE_ISR?TIME_BASE
            CODE    004EH     0038H     UNIT         ?PR?TIMER_CLOCK?TIMER_CLOCK
            CODE    0086H     002FH     UNIT         ?C?LIB_CODE
            CODE    00B5H     002DH     UNIT         ?PR?_LCD1602_DISNUM?LCD1602
            CODE    00E2H     002CH     UNIT         ?PR?I2C_RECV_BYTE?I2C
            CODE    010EH     0026H     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    0134H     0023H     UNIT         ?PR?_LCD1602_DISDTRING?LCD1602
            CODE    0157H     001EH     UNIT         ?PR?_DELAYMS?PBDATA
            CODE    0175H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0191H     001AH     UNIT         ?PR?READ_PCF8591?PCF8591
            CODE    01ABH     0019H     UNIT         ?PR?_LCD1602_GOTO_XY?LCD1602
            CODE    01C4H     0016H     UNIT         ?PR?_DELAYUS?PBDATA
            CODE    01DAH     0014H     UNIT         ?PR?TIMER0INIT?TIME_BASE
            CODE    01EEH     0014H     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0202H     0014H     UNIT         ?PR?_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 2


            CODE    0216H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    022AH     0012H     UNIT         ?PR?I2C_START?I2C
            CODE    023CH     0012H     UNIT         ?PR?I2C_STOP?I2C
            CODE    024EH     0012H     UNIT         ?PR?_PCF8591_CON_INIT?PCF8591
            CODE    0260H     000DH     UNIT         ?PR?INITIO?PBDATA
            CODE    026DH     000DH     UNIT         ?PR?TIMER_CLOCK_INIT?TIMER_CLOCK
            CODE    027AH     000CH     UNIT         ?PR?INITOVER?PBDATA
            CODE    0286H     000CH     UNIT         ?PR?STC_ISP?PBDATA
            CODE    0292H     000CH     UNIT         ?C_C51STARTUP
            CODE    029EH     000AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    02A8H     000AH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    02B2H     0002H     UNIT         ?PR?DELAY1US?PBDATA



OVERLAY MAP OF MODULE:   ..\Output\Smart-irrigation-systems (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER_TIMEBASE_ISR?TIME_BASE         -----    -----
  +--> ?PR?TIMER_CLOCK?TIMER_CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INITIO?PBDATA
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?TIMER_CLOCK_INIT?TIMER_CLOCK
  +--> ?PR?_PCF8591_CON_INIT?PCF8591
  +--> ?PR?INITINTERRUPT?TIME_BASE
  +--> ?PR?INITOVER?PBDATA
  +--> ?PR?STC_ISP?PBDATA
  +--> ?PR?READ_PCF8591?PCF8591

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?_PCF8591_CON_INIT?PCF8591            001AH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                        -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?_I2C_SEND_BYTE?I2C                   001BH    0002H
  +--> ?PR?DELAY1US?PBDATA
  +--> ?PR?I2C_ACK?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 3


?PR?I2C_ACK?I2C                          -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?I2C_STOP?I2C                         -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?INITINTERRUPT?TIME_BASE              -----    -----
  +--> ?PR?TIMER0INIT?TIME_BASE

?PR?INITOVER?PBDATA                      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?STC_ISP?PBDATA                       -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?READ_PCF8591?PCF8591                 001AH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?_DELAYUS?PBDATA
  +--> ?PR?I2C_RECV_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECV_BYTE?I2C                    001BH    0002H
  +--> ?PR?DELAY1US?PBDATA
  +--> ?PR?I2C_ACK?I2C



SYMBOL TABLE OF MODULE:  ..\Output\Smart-irrigation-systems (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0175H         PUBLIC        main
  -------         PROC          MAIN
  C:0175H         LINE#         10
  C:0175H         LINE#         11
  C:0175H         LINE#         13
  C:0178H         LINE#         15
  C:017BH         LINE#         17
  C:017EH         LINE#         19
  C:0183H         LINE#         21
  C:0186H         LINE#         23
  C:0189H         LINE#         25
  C:0189H         LINE#         26
  C:0189H         LINE#         28
  C:018CH         LINE#         31
  C:018FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 4


  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0157H         PUBLIC        _DelayMS
  C:01C4H         PUBLIC        _DelayUS
  C:0260H         PUBLIC        InitIO
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  C:027AH         PUBLIC        InitOver
  C:0286H         PUBLIC        STC_ISP
  C:02B2H         PUBLIC        Delay1US
  D:00E7H         PUBLIC        ISP_CONTR
  -------         PROC          DELAY1US
  C:02B2H         LINE#         16
  C:02B2H         LINE#         17
  C:02B2H         LINE#         18
  C:02B3H         LINE#         19
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:01C4H         LINE#         24
  C:01C4H         LINE#         25
  C:01C4H         LINE#         27
  C:01CEH         LINE#         28
  C:01D9H         LINE#         29
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0157H         LINE#         34
  C:0157H         LINE#         35
  C:0157H         LINE#         37
  C:0161H         LINE#         38
  C:0174H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITIO
  C:0260H         LINE#         44
  C:0260H         LINE#         45
  C:0260H         LINE#         46
  C:0263H         LINE#         47
  C:0266H         LINE#         48
  C:0269H         LINE#         49
  C:026CH         LINE#         70
  -------         ENDPROC       INITIO
  -------         PROC          INITOVER
  C:027AH         LINE#         75
  C:027AH         LINE#         76
  C:027AH         LINE#         77
  C:027CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 5


  C:0283H         LINE#         79
  C:0285H         LINE#         80
  -------         ENDPROC       INITOVER
  -------         PROC          STC_ISP
  C:0286H         LINE#         87
  C:0286H         LINE#         88
  C:0286H         LINE#         89
  C:0288H         LINE#         90
  C:028BH         LINE#         91
  C:028EH         LINE#         92
  C:0291H         LINE#         93
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        PBDATA

  -------         MODULE        TIME_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer_TimeBase_Isr
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01DAH         SYMBOL        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        InitInterrupt
  -------         PROC          TIMER0INIT
  C:01DAH         LINE#         14
  C:01DAH         LINE#         15
  C:01DAH         LINE#         16
  C:01DDH         LINE#         17
  C:01E0H         LINE#         18
  C:01E3H         LINE#         19
  C:01E6H         LINE#         20
  C:01E9H         LINE#         21
  C:01EBH         LINE#         22
  C:01EDH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          TIMER_TIMEBASE_ISR
  -------         DO            
  D:001DH         SYMBOL        cp
  -------         ENDDO         
  C:000EH         LINE#         48
  C:001BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 6


  C:001EH         LINE#         52
  C:0021H         LINE#         53
  C:003AH         LINE#         54
  C:003AH         LINE#         55
  C:0040H         LINE#         57
  C:0043H         LINE#         58
  C:0043H         LINE#         61
  -------         ENDPROC       TIMER_TIMEBASE_ISR
  -------         ENDMOD        TIME_BASE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.7       PUBLIC        CY
  C:010EH         PUBLIC        _I2C_Send_Byte
  C:00E2H         PUBLIC        I2C_Recv_Byte
  C:029EH         SYMBOL        I2C_Ack
  C:022AH         PUBLIC        I2C_Start
  C:023CH         PUBLIC        I2C_Stop
  B:00B0H.4       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:022AH         LINE#         16
  C:022AH         LINE#         17
  C:022AH         LINE#         18
  C:022CH         LINE#         19
  C:022FH         LINE#         20
  C:0231H         LINE#         21
  C:0234H         LINE#         22
  C:0236H         LINE#         23
  C:0239H         LINE#         24
  C:023BH         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:023CH         LINE#         30
  C:023CH         LINE#         31
  C:023CH         LINE#         32
  C:023EH         LINE#         33
  C:0241H         LINE#         34
  C:0243H         LINE#         35
  C:0246H         LINE#         36
  C:0248H         LINE#         37
  C:024BH         LINE#         38
  C:024DH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:029EH         LINE#         44
  C:029EH         LINE#         45
  C:029EH         LINE#         46
  C:02A0H         LINE#         47
  C:02A3H         LINE#         48
  C:02A5H         LINE#         49
  C:02A7H         LINE#         50
  C:02A7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 7


  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:001BH         SYMBOL        send_data
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:010EH         LINE#         56
  C:0110H         LINE#         57
  C:0110H         LINE#         59
  C:0113H         LINE#         60
  C:0113H         LINE#         61
  C:0119H         LINE#         62
  C:011BH         LINE#         63
  C:011EH         LINE#         64
  C:0120H         LINE#         65
  C:0123H         LINE#         66
  C:0125H         LINE#         67
  C:0128H         LINE#         68
  C:0131H         LINE#         69
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_RECV_BYTE
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        recv_data
  -------         ENDDO         
  C:00E2H         LINE#         75
  C:00E2H         LINE#         76
  C:00E2H         LINE#         78
  C:00E4H         LINE#         79
  C:00E7H         LINE#         80
  C:00EAH         LINE#         81
  C:00EAH         LINE#         82
  C:00F0H         LINE#         83
  C:00F2H         LINE#         84
  C:00F5H         LINE#         85
  C:00F8H         LINE#         86
  C:00FAH         LINE#         87
  C:00FCH         LINE#         88
  C:00FFH         LINE#         89
  C:0108H         LINE#         90
  C:010BH         LINE#         91
  C:010DH         LINE#         92
  -------         ENDPROC       I2C_RECV_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0191H         PUBLIC        Read_PCF8591
  C:024EH         PUBLIC        _PCF8591_Con_Init
  -------         PROC          _PCF8591_CON_INIT
  D:001AH         SYMBOL        con
  C:024EH         LINE#         11
  C:0250H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 8


  C:0250H         LINE#         13
  C:0253H         LINE#         14
  C:0258H         LINE#         15
  C:025DH         LINE#         16
  -------         ENDPROC       _PCF8591_CON_INIT
  -------         PROC          READ_PCF8591
  -------         DO            
  D:001AH         SYMBOL        recv_data
  -------         ENDDO         
  C:0191H         LINE#         22
  C:0191H         LINE#         23
  C:0191H         LINE#         25
  C:0194H         LINE#         26
  C:0199H         LINE#         27
  C:01A0H         LINE#         28
  C:01A5H         LINE#         29
  C:01A8H         LINE#         30
  C:01AAH         LINE#         31
  -------         ENDPROC       READ_PCF8591
  -------         ENDMOD        PCF8591

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0134H         PUBLIC        _LCD1602_DisDtring
  C:0216H         PUBLIC        LCD1602_Init
  B:00B0H.3       PUBLIC        LCD1602_RS
  B:00B0H.2       PUBLIC        LCD1602_RW
  C:0202H         SYMBOL        _writeData
  B:00B0H.1       PUBLIC        LCD1602_E
  C:01ABH         PUBLIC        _LCD1602_GoTo_xy
  C:00B5H         PUBLIC        _LCD1602_DisNum
  C:02A8H         PUBLIC        LCD1602_Clear
  C:01EEH         SYMBOL        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:01EEH         LINE#         16
  C:01EEH         LINE#         17
  C:01EEH         LINE#         18
  C:01F0H         LINE#         19
  C:01F2H         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  C:01FDH         LINE#         23
  C:01FFH         LINE#         24
  C:0201H         LINE#         25
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        date
  C:0202H         LINE#         30
  C:0202H         LINE#         31
  C:0202H         LINE#         32
  C:0204H         LINE#         33
  C:0206H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 9


  C:0208H         LINE#         35
  C:020AH         LINE#         36
  C:0211H         LINE#         37
  C:0213H         LINE#         38
  C:0215H         LINE#         39
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0216H         LINE#         44
  C:0216H         LINE#         45
  C:0216H         LINE#         46
  C:021BH         LINE#         47
  C:0220H         LINE#         48
  C:0225H         LINE#         49
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:02A8H         LINE#         55
  C:02A8H         LINE#         56
  C:02A8H         LINE#         57
  C:02ADH         LINE#         58
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_DISDTRING
  D:0017H         SYMBOL        chr
  C:0134H         LINE#         64
  C:013AH         LINE#         65
  C:013AH         LINE#         66
  C:0146H         LINE#         67
  C:0146H         LINE#         68
  C:0149H         LINE#         69
  C:0154H         LINE#         70
  C:0156H         LINE#         71
  -------         ENDPROC       _LCD1602_DISDTRING
  -------         PROC          _LCD1602_DISNUM
  D:001FH         SYMBOL        two_digits_num
  C:00B5H         LINE#         75
  C:00B7H         LINE#         76
  C:00B7H         LINE#         84
  C:00BEH         LINE#         85
  C:00BEH         LINE#         86
  C:00C7H         LINE#         87
  C:00D3H         LINE#         88
  C:00E1H         LINE#         89
  C:00E1H         LINE#         90
  -------         ENDPROC       _LCD1602_DISNUM
  -------         PROC          _LCD1602_GOTO_XY
  D:0007H         SYMBOL        y
  D:0020H         SYMBOL        x
  C:01ABH         LINE#         94
  C:01ADH         LINE#         95
  C:01ADH         LINE#         96
  C:01B5H         LINE#         97
  C:01B5H         LINE#         98
  C:01B9H         LINE#         99
  C:01BBH         LINE#         100
  C:01C3H         LINE#         101
  C:01C3H         LINE#         102
  C:01C3H         LINE#         103
  C:01C3H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 10


  C:01C3H         LINE#         105
  -------         ENDPROC       _LCD1602_GOTO_XY
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        Chronograph
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0016H         PUBLIC        Min
  C:026DH         PUBLIC        Timer_Clock_Init
  C:004EH         PUBLIC        Timer_Clock
  -------         PROC          TIMER_CLOCK_INIT
  C:026DH         LINE#         15
  C:026DH         LINE#         16
  C:026DH         LINE#         17
  C:0270H         LINE#         18
  C:0272H         LINE#         19
  C:0274H         LINE#         20
  C:0279H         LINE#         21
  -------         ENDPROC       TIMER_CLOCK_INIT
  -------         PROC          TIMER_CLOCK
  -------         DO            
  D:0010H         SYMBOL        cP
  -------         ENDDO         
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:004EH         LINE#         29
  C:005FH         LINE#         30
  C:005FH         LINE#         31
  C:0064H         LINE#         32
  C:006CH         LINE#         33
  C:006CH         LINE#         34
  C:006FH         LINE#         35
  C:0077H         LINE#         36
  C:0077H         LINE#         37
  C:007AH         LINE#         38
  C:0082H         LINE#         39
  C:0082H         LINE#         40
  C:0085H         LINE#         41
  C:0085H         LINE#         42
  C:0085H         LINE#         43
  C:0085H         LINE#         44
  C:0085H         LINE#         46
  -------         ENDPROC       TIMER_CLOCK
  -------         ENDMOD        TIMER_CLOCK

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:009FH         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  23:22:56  PAGE 11


  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISDTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_GOTO_XY?LCD1602

Program Size: data=34.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
