BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2018  15:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\MAIN.obj, ..\Output\PBDATA.obj, ..\Output\TIME_BASE.obj, ..\Output\I2C.obj, ..\Output
>> \PCF8591.obj, ..\Output\LCD1602.obj, ..\Output\Timer_Clock.obj, ..\Output\SeparateDis.obj, ..\Output\Unknown_Category
>> .obj, ..\Output\SysSelf-test_And_SysInit.obj, ..\Output\Key_WorkMode_DisControl.obj TO ..\Output\Smart-irrigation-sys
>> tems PRINT (..\Listing\Smart-irrigation-systems.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\MAIN.obj (MAIN)
  ..\Output\PBDATA.obj (PBDATA)
  ..\Output\TIME_BASE.obj (TIME_BASE)
  ..\Output\I2C.obj (I2C)
  ..\Output\PCF8591.obj (PCF8591)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\Timer_Clock.obj (TIMER_CLOCK)
  ..\Output\SeparateDis.obj (SEPARATEDIS)
  ..\Output\Unknown_Category.obj (UNKNOWN_CATEGORY)
  ..\Output\SysSelf-test_And_SysInit.obj (SYSSELF_TEST_AND_SYSINIT)
  ..\Output\Key_WorkMode_DisControl.obj (KEY_WORKMODE_DISCONTROL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Smart-irrigation-systems (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         ?DT?TIMER_CLOCK
            DATA    0017H     0007H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?TIME_BASE
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY_WORKMODE_DISCONTROL
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?UNKNOWN_CATEGORY
            DATA    0023H     0002H     UNIT         ?DT?KEY_WORKMODE_DISCONTROL
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INITINTERRUPT?TIME_BASE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01AAH     00A9H     UNIT         ?CO?SEPARATEDIS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 2


            CODE    0253H     008CH     UNIT         ?C_C51STARTUP
            CODE    02DFH     0067H     UNIT         ?PR?_ADJUSTMENTDATADIS?SEPARATEDIS
            CODE    0346H     005AH     UNIT         ?PR?DISCOMBS1_WORK?KEY_WORKMODE_DISCONTROL
            CODE    03A0H     0051H     UNIT         ?PR?DIS_AUTO_NOT_MANUALMODE?SEPARATEDIS
            CODE    03F1H     004DH     UNIT         ?PR?DISCOMBS2_WORK?KEY_WORKMODE_DISCONTROL
            CODE    043EH     004AH     UNIT         ?PR?DISCONTROL?KEY_WORKMODE_DISCONTROL
            CODE    0488H     0041H     UNIT         ?PR?AD_TO_HUMIDITY?UNKNOWN_CATEGORY
            CODE    04C9H     0040H     UNIT         ?PR?TIMER_TIMEBASE_ISR?TIME_BASE
            CODE    0509H     003EH     UNIT         ?PR?TIMER_CLOCK?TIMER_CLOCK
            CODE    0547H     003DH     UNIT         ?PR?_DIS_ITS_DAYTIME_NOT_NIGHT?SEPARATEDIS
            CODE    0584H     003AH     UNIT         ?PR?CHECKCOMBKEY?KEY_WORKMODE_DISCONTROL
            CODE    05BEH     0032H     UNIT         ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT
            CODE    05F0H     002CH     UNIT         ?PR?I2C_RECV_BYTE?I2C
            CODE    061CH     002CH     UNIT         ?PR?_LCD1602_DISNUM?LCD1602
            CODE    0648H     002BH     UNIT         ?PR?COMBS1_WORK?KEY_WORKMODE_DISCONTROL
            CODE    0673H     0026H     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    0699H     0025H     UNIT         ?PR?CHECKPRESSKEY?KEY_WORKMODE_DISCONTROL
            CODE    06BEH     0023H     UNIT         ?PR?_SYSLED_FLASH?PBDATA
            CODE    06E1H     0023H     UNIT         ?PR?_LCD1602_DISSTRING?LCD1602
            CODE    0704H     0023H     UNIT         ?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT
            CODE    0727H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0745H     001EH     UNIT         ?PR?_DELAYMS?PBDATA
            CODE    0763H     001DH     UNIT         ?PR?_DIS_PROGRESSBAR?SEPARATEDIS
            CODE    0780H     001DH     UNIT         ?PR?KEYCHECKOVER?KEY_WORKMODE_DISCONTROL
            CODE    079DH     001CH     UNIT         ?PR?CHECKORDINARYKEY?KEY_WORKMODE_DISCONTROL
            CODE    07B9H     001AH     UNIT         ?PR?READ_PCF8591?PCF8591
            CODE    07D3H     001AH     UNIT         ?C_INITSEG
            CODE    07EDH     001AH     UNIT         ?PR?BUZZERCONTROL?KEY_WORKMODE_DISCONTROL
            CODE    0807H     001AH     UNIT         ?PR?COMBS2_WORK?KEY_WORKMODE_DISCONTROL
            CODE    0821H     0019H     UNIT         ?PR?_LCD1602_GOTO_YX?LCD1602
            CODE    083AH     0016H     UNIT         ?PR?_DELAYUS?PBDATA
            CODE    0850H     0014H     UNIT         ?PR?TIMER0INIT?TIME_BASE
            CODE    0864H     0014H     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0878H     0014H     UNIT         ?PR?_WRITEONEDATA?LCD1602
            CODE    088CH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    08A0H     0013H     UNIT         ?PR?DIS_SYSSELFTEST?SEPARATEDIS
            CODE    08B3H     0013H     UNIT         ?PR?DIS_INIT_?SEPARATEDIS
            CODE    08C6H     0012H     UNIT         ?PR?I2C_START?I2C
            CODE    08D8H     0012H     UNIT         ?PR?I2C_STOP?I2C
            CODE    08EAH     0012H     UNIT         ?PR?_PCF8591_CON_INIT?PCF8591
            CODE    08FCH     0011H     UNIT         ?PR?AUTORELAYCONTROL?KEY_WORKMODE_DISCONTROL
            CODE    090DH     000FH     UNIT         ?PR?TIMER_CLOCK_INIT?TIMER_CLOCK
            CODE    091CH     000FH     UNIT         ?PR?STC_ISP?UNKNOWN_CATEGORY
            CODE    092BH     000DH     UNIT         ?PR?TESTCODE?PBDATA
            CODE    0938H     000DH     UNIT         ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
            CODE    0945H     000CH     UNIT         ?PR?KEYRESPONSE?KEY_WORKMODE_DISCONTROL
            CODE    0951H     000AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    095BH     000AH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0965H     0009H     UNIT         ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_TEST_AND_SYSINIT
            CODE    096EH     0009H     UNIT         ?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT
            CODE    0977H     0002H     UNIT         ?PR?DELAY1US?PBDATA



OVERLAY MAP OF MODULE:   ..\Output\Smart-irrigation-systems (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 3


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER_TIMEBASE_ISR?TIME_BASE                 -----    -----      -----    -----
  +--> ?PR?TIMER_CLOCK?TIMER_CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...
  +--> ?PR?STC_ISP?UNKNOWN_CATEGORY
  +--> ?PR?KEYRESPONSE?KEY_WORKMODE_DISCONTROL
  +--> ?PR?AD_TO_HUMIDITY?UNKNOWN_CATEGORY
  +--> ?PR?AUTORELAYCONTROL?KEY_WORKMODE_DIS...
  +--> ?PR?BUZZERCONTROL?KEY_WORKMODE_DISCON...
  +--> ?PR?DISCONTROL?KEY_WORKMODE_DISCONTROL
  +--> ?PR?_DELAYMS?PBDATA

?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...         -----    -----      -----    -----
  +--> ?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT

?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT         -----    -----      0017H    0001H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_PCF8591_CON_INIT?PCF8591
  +--> ?PR?READ_PCF8591?PCF8591
  +--> ?PR?_DIS_ITS_DAYTIME_NOT_NIGHT?SEPARA...

?PR?LCD1602_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?_PCF8591_CON_INIT?PCF8591                    -----    -----      0018H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?_I2C_SEND_BYTE?I2C                           -----    -----      001CH    0002H
  +--> ?PR?DELAY1US?PBDATA
  +--> ?PR?I2C_ACK?I2C

?PR?I2C_ACK?I2C                                  -----    -----      -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?DELAY1US?PBDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 4


?PR?READ_PCF8591?PCF8591                         -----    -----      001BH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?_DELAYUS?PBDATA
  +--> ?PR?I2C_RECV_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECV_BYTE?I2C                            -----    -----      001CH    0002H
  +--> ?PR?DELAY1US?PBDATA
  +--> ?PR?I2C_ACK?I2C

?PR?_DIS_ITS_DAYTIME_NOT_NIGHT?SEPARA...         0020H.2  0000H.1    0018H    0001H
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?SEPARATEDIS
  +--> ?PR?_LCD1602_DISSTRING?LCD1602
  +--> ?PR?_LCD1602_GOTO_YX?LCD1602
  +--> ?PR?_LCD1602_DISNUM?LCD1602

?PR?LCD1602_CLEAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602_DISSTRING?LCD1602                   -----    -----      001AH    0003H
  +--> ?PR?_WRITEONEDATA?LCD1602

?PR?_WRITEONEDATA?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?_LCD1602_GOTO_YX?LCD1602                     -----    -----      001AH    0001H
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602_DISNUM?LCD1602                      -----    -----      001AH    0001H
  +--> ?PR?_WRITEONEDATA?LCD1602

?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT             -----    -----      -----    -----
  +--> ?PR?DIS_INIT_?SEPARATEDIS
  +--> ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?_DIS_PROGRESSBAR?SEPARATEDIS
  +--> ?PR?TIMER_CLOCK_INIT?TIMER_CLOCK
  +--> ?PR?_PCF8591_CON_INIT?PCF8591
  +--> ?PR?READ_PCF8591?PCF8591
  +--> ?PR?_DELAYMS?PBDATA
  +--> ?PR?INITINTERRUPT?TIME_BASE
  +--> ?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT

?PR?DIS_INIT_?SEPARATEDIS                        -----    -----      -----    -----
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?SEPARATEDIS
  +--> ?PR?_LCD1602_DISSTRING?LCD1602
  +--> ?PR?_LCD1602_GOTO_YX?LCD1602

?PR?_DIS_PROGRESSBAR?SEPARATEDIS                 -----    -----      0017H    0002H
  +--> ?PR?_WRITEONEDATA?LCD1602
  +--> ?PR?_DELAYMS?PBDATA

?PR?INITINTERRUPT?TIME_BASE                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIME_BASE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 5


?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT            -----    -----      -----    -----
  +--> ?PR?_SYSLED_FLASH?PBDATA

?PR?_SYSLED_FLASH?PBDATA                         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?STC_ISP?UNKNOWN_CATEGORY                     -----    -----      -----    -----
  +--> ?PR?DELAY1US?PBDATA

?PR?KEYRESPONSE?KEY_WORKMODE_DISCONTROL          -----    -----      -----    -----
  +--> ?PR?CHECKPRESSKEY?KEY_WORKMODE_DISCON...
  +--> ?PR?CHECKCOMBKEY?KEY_WORKMODE_DISCONTROL
  +--> ?PR?CHECKORDINARYKEY?KEY_WORKMODE_DIS...
  +--> ?PR?KEYCHECKOVER?KEY_WORKMODE_DISCONTROL

?PR?CHECKPRESSKEY?KEY_WORKMODE_DISCON...         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?KEYCHECKOVER?KEY_WORKMODE_DISCONTROL         -----    -----      -----    -----
  +--> ?PR?COMBS1_WORK?KEY_WORKMODE_DISCONTROL
  +--> ?PR?COMBS2_WORK?KEY_WORKMODE_DISCONTROL
  +--> ?PR?DISCOMBS1_WORK?KEY_WORKMODE_DISCO...
  +--> ?PR?DISCOMBS2_WORK?KEY_WORKMODE_DISCO...

?PR?COMBS1_WORK?KEY_WORKMODE_DISCONTROL          -----    -----      -----    -----
  +--> ?PR?TESTCODE?PBDATA

?PR?TESTCODE?PBDATA                              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PBDATA

?PR?AD_TO_HUMIDITY?UNKNOWN_CATEGORY              -----    -----      0017H    0004H
  +--> ?PR?READ_PCF8591?PCF8591

?PR?DISCONTROL?KEY_WORKMODE_DISCONTROL           -----    -----      -----    -----
  +--> ?PR?DIS_AUTO_NOT_MANUALMODE?SEPARATEDIS
  +--> ?PR?_ADJUSTMENTDATADIS?SEPARATEDIS

?PR?DIS_AUTO_NOT_MANUALMODE?SEPARATEDIS          0020H.2  0000H.1    -----    -----
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?SEPARATEDIS
  +--> ?PR?_LCD1602_DISSTRING?LCD1602
  +--> ?PR?_LCD1602_DISNUM?LCD1602
  +--> ?PR?_WRITEONEDATA?LCD1602
  +--> ?PR?_LCD1602_GOTO_YX?LCD1602

?PR?_ADJUSTMENTDATADIS?SEPARATEDIS               -----    -----      0017H    0003H
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?SEPARATEDIS
  +--> ?PR?_LCD1602_DISSTRING?LCD1602
  +--> ?PR?_LCD1602_DISNUM?LCD1602
  +--> ?PR?_LCD1602_GOTO_YX?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\Smart-irrigation-systems (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 6


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0727H         PUBLIC        main
  -------         PROC          MAIN
  C:0727H         LINE#         10
  C:0727H         LINE#         11
  C:0727H         LINE#         13
  C:072AH         LINE#         15
  C:072AH         LINE#         16
  C:072AH         LINE#         18
  C:072DH         LINE#         21
  C:0730H         LINE#         23
  C:0733H         LINE#         25
  C:0736H         LINE#         27
  C:0739H         LINE#         29
  C:073CH         LINE#         31
  C:0743H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0745H         PUBLIC        _DelayMS
  C:083AH         PUBLIC        _DelayUS
  C:092BH         PUBLIC        TestCode
  B:0090H.2       PUBLIC        P12
  C:0977H         PUBLIC        Delay1US
  C:06BEH         PUBLIC        _SysLED_Flash
  -------         PROC          DELAY1US
  C:0977H         LINE#         16
  C:0977H         LINE#         17
  C:0977H         LINE#         18
  C:0978H         LINE#         19
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:083AH         LINE#         24
  C:083AH         LINE#         25
  C:083AH         LINE#         27
  C:0844H         LINE#         28
  C:084FH         LINE#         29
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0745H         LINE#         34
  C:0745H         LINE#         35
  C:0745H         LINE#         37
  C:074FH         LINE#         38
  C:0762H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          TESTCODE
  C:092BH         LINE#         44
  C:092BH         LINE#         45
  C:092BH         LINE#         47
  C:092DH         LINE#         48
  C:0934H         LINE#         49
  C:0936H         LINE#         51
  C:0937H         LINE#         52
  -------         ENDPROC       TESTCODE
  -------         PROC          _SYSLED_FLASH
  D:0082H         SYMBOL        time
  D:0001H         SYMBOL        times
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06BEH         LINE#         57
  C:06C4H         LINE#         58
  C:06C4H         LINE#         60
  C:06CBH         LINE#         61
  C:06CBH         LINE#         62
  C:06CDH         LINE#         63
  C:06D4H         LINE#         64
  C:06D6H         LINE#         65
  C:06DDH         LINE#         66
  C:06E0H         LINE#         67
  -------         ENDPROC       _SYSLED_FLASH
  -------         ENDMOD        PBDATA

  -------         MODULE        TIME_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04C9H         PUBLIC        Timer_TimeBase_Isr
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0850H         SYMBOL        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        InitInterrupt
  -------         PROC          TIMER0INIT
  C:0850H         LINE#         14
  C:0850H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 8


  C:0850H         LINE#         16
  C:0853H         LINE#         17
  C:0856H         LINE#         18
  C:0859H         LINE#         19
  C:085CH         LINE#         20
  C:085FH         LINE#         21
  C:0861H         LINE#         22
  C:0863H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITINTERRUPT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          TIMER_TIMEBASE_ISR
  -------         DO            
  D:001EH         SYMBOL        cp
  -------         ENDDO         
  C:04C9H         LINE#         48
  C:04D6H         LINE#         51
  C:04D9H         LINE#         52
  C:04DCH         LINE#         53
  C:04F5H         LINE#         54
  C:04F5H         LINE#         55
  C:04FBH         LINE#         57
  C:04FEH         LINE#         58
  C:04FEH         LINE#         61
  -------         ENDPROC       TIMER_TIMEBASE_ISR
  -------         ENDMOD        TIME_BASE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.7       PUBLIC        CY
  C:0673H         PUBLIC        _I2C_Send_Byte
  C:05F0H         PUBLIC        I2C_Recv_Byte
  C:0951H         SYMBOL        I2C_Ack
  C:08C6H         PUBLIC        I2C_Start
  C:08D8H         PUBLIC        I2C_Stop
  B:00B0H.4       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:08C6H         LINE#         16
  C:08C6H         LINE#         17
  C:08C6H         LINE#         18
  C:08C8H         LINE#         19
  C:08CBH         LINE#         20
  C:08CDH         LINE#         21
  C:08D0H         LINE#         22
  C:08D2H         LINE#         23
  C:08D5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 9


  C:08D7H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08D8H         LINE#         30
  C:08D8H         LINE#         31
  C:08D8H         LINE#         32
  C:08DAH         LINE#         33
  C:08DDH         LINE#         34
  C:08DFH         LINE#         35
  C:08E2H         LINE#         36
  C:08E4H         LINE#         37
  C:08E7H         LINE#         38
  C:08E9H         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:0951H         LINE#         44
  C:0951H         LINE#         45
  C:0951H         LINE#         46
  C:0953H         LINE#         47
  C:0956H         LINE#         48
  C:0958H         LINE#         49
  C:095AH         LINE#         50
  C:095AH         LINE#         51
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:001CH         SYMBOL        send_data
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0673H         LINE#         56
  C:0675H         LINE#         57
  C:0675H         LINE#         59
  C:0678H         LINE#         60
  C:0678H         LINE#         61
  C:067EH         LINE#         62
  C:0680H         LINE#         63
  C:0683H         LINE#         64
  C:0685H         LINE#         65
  C:0688H         LINE#         66
  C:068AH         LINE#         67
  C:068DH         LINE#         68
  C:0696H         LINE#         69
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_RECV_BYTE
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        recv_data
  -------         ENDDO         
  C:05F0H         LINE#         75
  C:05F0H         LINE#         76
  C:05F0H         LINE#         78
  C:05F2H         LINE#         79
  C:05F5H         LINE#         80
  C:05F8H         LINE#         81
  C:05F8H         LINE#         82
  C:05FEH         LINE#         83
  C:0600H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 10


  C:0603H         LINE#         85
  C:0606H         LINE#         86
  C:0608H         LINE#         87
  C:060AH         LINE#         88
  C:060DH         LINE#         89
  C:0616H         LINE#         90
  C:0619H         LINE#         91
  C:061BH         LINE#         92
  -------         ENDPROC       I2C_RECV_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B9H         PUBLIC        Read_PCF8591
  C:08EAH         PUBLIC        _PCF8591_Con_Init
  -------         PROC          _PCF8591_CON_INIT
  D:0018H         SYMBOL        con
  C:08EAH         LINE#         12
  C:08ECH         LINE#         13
  C:08ECH         LINE#         14
  C:08EFH         LINE#         15
  C:08F4H         LINE#         16
  C:08F9H         LINE#         17
  -------         ENDPROC       _PCF8591_CON_INIT
  -------         PROC          READ_PCF8591
  -------         DO            
  D:001BH         SYMBOL        recv_data
  -------         ENDDO         
  C:07B9H         LINE#         23
  C:07B9H         LINE#         24
  C:07B9H         LINE#         26
  C:07BCH         LINE#         27
  C:07C1H         LINE#         28
  C:07C8H         LINE#         29
  C:07CDH         LINE#         30
  C:07D0H         LINE#         31
  C:07D2H         LINE#         32
  -------         ENDPROC       READ_PCF8591
  -------         ENDMOD        PCF8591

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        LCD1602_Init
  C:06E1H         PUBLIC        _LCD1602_DisString
  B:00B0H.1       PUBLIC        LCD1602_RS
  B:00B0H.2       PUBLIC        LCD1602_RW
  C:0878H         PUBLIC        _WriteOneData
  B:00B0H.3       PUBLIC        LCD1602_E
  C:0821H         PUBLIC        _LCD1602_GoTo_yx
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 11


  C:061CH         PUBLIC        _LCD1602_DisNum
  C:095BH         PUBLIC        LCD1602_Clear
  C:0864H         SYMBOL        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0864H         LINE#         16
  C:0864H         LINE#         17
  C:0864H         LINE#         18
  C:0866H         LINE#         19
  C:0868H         LINE#         20
  C:086AH         LINE#         21
  C:086CH         LINE#         22
  C:0873H         LINE#         23
  C:0875H         LINE#         24
  C:0877H         LINE#         25
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEONEDATA
  D:0007H         SYMBOL        dat
  C:0878H         LINE#         30
  C:0878H         LINE#         31
  C:0878H         LINE#         32
  C:087AH         LINE#         33
  C:087CH         LINE#         34
  C:087EH         LINE#         35
  C:0880H         LINE#         36
  C:0887H         LINE#         37
  C:0889H         LINE#         38
  C:088BH         LINE#         39
  -------         ENDPROC       _WRITEONEDATA
  -------         PROC          LCD1602_INIT
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088CH         LINE#         46
  C:0891H         LINE#         47
  C:0896H         LINE#         48
  C:089BH         LINE#         49
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:095BH         LINE#         55
  C:095BH         LINE#         56
  C:095BH         LINE#         57
  C:0960H         LINE#         58
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_DISSTRING
  D:001AH         SYMBOL        chr
  C:06E1H         LINE#         64
  C:06E7H         LINE#         65
  C:06E7H         LINE#         66
  C:06F3H         LINE#         67
  C:06F3H         LINE#         68
  C:06F6H         LINE#         69
  C:0701H         LINE#         70
  C:0703H         LINE#         71
  -------         ENDPROC       _LCD1602_DISSTRING
  -------         PROC          _LCD1602_DISNUM
  D:001AH         SYMBOL        two_digits_num
  C:061CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 12


  C:061EH         LINE#         76
  C:061EH         LINE#         84
  C:0625H         LINE#         85
  C:0625H         LINE#         86
  C:062EH         LINE#         87
  C:062EH         LINE#         88
  C:063AH         LINE#         89
  -------         ENDPROC       _LCD1602_DISNUM
  -------         PROC          _LCD1602_GOTO_YX
  D:0007H         SYMBOL        y
  D:001AH         SYMBOL        x
  C:0821H         LINE#         94
  C:0823H         LINE#         95
  C:0823H         LINE#         96
  C:082BH         LINE#         97
  C:082BH         LINE#         98
  C:082FH         LINE#         99
  C:0831H         LINE#         100
  C:0839H         LINE#         101
  C:0839H         LINE#         102
  C:0839H         LINE#         103
  C:0839H         LINE#         104
  C:0839H         LINE#         105
  -------         ENDPROC       _LCD1602_GOTO_YX
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        Chronograph
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0016H         PUBLIC        Min
  C:090DH         PUBLIC        Timer_Clock_Init
  C:0509H         PUBLIC        Timer_Clock
  -------         PROC          TIMER_CLOCK_INIT
  C:090DH         LINE#         17
  C:090DH         LINE#         18
  C:090DH         LINE#         19
  C:0910H         LINE#         20
  C:0913H         LINE#         21
  C:0916H         LINE#         22
  C:091BH         LINE#         23
  -------         ENDPROC       TIMER_CLOCK_INIT
  -------         PROC          TIMER_CLOCK
  -------         DO            
  D:0010H         SYMBOL        cP
  -------         ENDDO         
  C:0509H         LINE#         28
  C:0509H         LINE#         29
  C:0509H         LINE#         31
  C:051AH         LINE#         32
  C:051AH         LINE#         33
  C:051FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 13


  C:0529H         LINE#         35
  C:0529H         LINE#         36
  C:052CH         LINE#         37
  C:0536H         LINE#         38
  C:0536H         LINE#         39
  C:0539H         LINE#         40
  C:0543H         LINE#         41
  C:0543H         LINE#         42
  C:0546H         LINE#         43
  C:0546H         LINE#         44
  C:0546H         LINE#         45
  C:0546H         LINE#         46
  C:0546H         LINE#         47
  -------         ENDPROC       TIMER_CLOCK
  -------         ENDMOD        TIMER_CLOCK

  -------         MODULE        SEPARATEDIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A0H         PUBLIC        Dis_SysSelftest
  C:08B3H         PUBLIC        Dis_init_
  C:03A0H         PUBLIC        Dis_Auto_not_ManualMode
  C:02DFH         PUBLIC        _AdjustmentDataDis
  C:0547H         PUBLIC        _Dis_Its_Daytime_Not_Night
  C:0763H         PUBLIC        _Dis_ProgressBar
  -------         PROC          DIS_SYSSELFTEST
  C:08A0H         LINE#         7
  C:08A0H         LINE#         8
  C:08A0H         LINE#         9
  C:08A3H         LINE#         10
  C:08ACH         LINE#         11
  -------         ENDPROC       DIS_SYSSELFTEST
  -------         PROC          _DIS_ITS_DAYTIME_NOT_NIGHT
  D:0018H         SYMBOL        temp_ad
  B:0020H.2       SYMBOL        sw
  C:0547H         LINE#         18
  C:0549H         LINE#         19
  C:0549H         LINE#         20
  C:054CH         LINE#         21
  C:0551H         LINE#         22
  C:0551H         LINE#         23
  C:0555H         LINE#         24
  C:0557H         LINE#         26
  C:0557H         LINE#         27
  C:055EH         LINE#         28
  C:055EH         LINE#         30
  C:0565H         LINE#         31
  C:056FH         LINE#         32
  C:0574H         LINE#         37
  C:057BH         LINE#         38
  -------         ENDPROC       _DIS_ITS_DAYTIME_NOT_NIGHT
  -------         PROC          _DIS_PROGRESSBAR
  D:0017H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 14


  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0763H         LINE#         45
  C:0765H         LINE#         46
  C:0765H         LINE#         48
  C:076FH         LINE#         49
  C:076FH         LINE#         50
  C:0774H         LINE#         51
  C:077BH         LINE#         52
  C:077FH         LINE#         53
  -------         ENDPROC       _DIS_PROGRESSBAR
  -------         PROC          DIS_INIT_
  C:08B3H         LINE#         59
  C:08B3H         LINE#         60
  C:08B3H         LINE#         61
  C:08B6H         LINE#         62
  C:08BFH         LINE#         63
  -------         ENDPROC       DIS_INIT_
  -------         PROC          DIS_AUTO_NOT_MANUALMODE
  B:0020H.2       SYMBOL        a_not_m
  C:03A0H         LINE#         69
  C:03A0H         LINE#         70
  C:03A0H         LINE#         72
  C:03A3H         LINE#         73
  C:03ACH         LINE#         74
  C:03B1H         LINE#         75
  C:03B6H         LINE#         76
  C:03BBH         LINE#         77
  C:03BBH         LINE#         83
  C:03BFH         LINE#         84
  C:03C1H         LINE#         86
  C:03C1H         LINE#         92
  C:03C8H         LINE#         93
  C:03C8H         LINE#         94
  C:03CFH         LINE#         95
  C:03D8H         LINE#         96
  C:03DDH         LINE#         97
  C:03E2H         LINE#         98
  C:03E7H         LINE#         99
  C:03ECH         LINE#         100
  -------         ENDPROC       DIS_AUTO_NOT_MANUALMODE
  -------         PROC          _ADJUSTMENTDATADIS
  D:0017H         SYMBOL        choose
  D:0018H         SYMBOL        num_data
  C:02DFH         LINE#         107
  C:02E5H         LINE#         108
  C:02E5H         LINE#         109
  C:02E8H         LINE#         110
  C:02F1H         LINE#         111
  C:0301H         LINE#         112
  C:0301H         LINE#         113
  C:0307H         LINE#         114
  C:0309H         LINE#         115
  C:030FH         LINE#         116
  C:0311H         LINE#         117
  C:0317H         LINE#         118
  C:0319H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 15


  C:0322H         LINE#         120
  C:0322H         LINE#         121
  C:0322H         LINE#         122
  C:0322H         LINE#         123
  C:0322H         LINE#         124
  C:0327H         LINE#         125
  C:032EH         LINE#         126
  C:0334H         LINE#         127
  C:0334H         LINE#         128
  C:033AH         LINE#         129
  C:033CH         LINE#         130
  C:0345H         LINE#         131
  C:0345H         LINE#         132
  C:0345H         LINE#         133
  -------         ENDPROC       _ADJUSTMENTDATADIS
  -------         ENDMOD        SEPARATEDIS

  -------         MODULE        UNKNOWN_CATEGORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P30
  C:091CH         PUBLIC        STC_ISP
  D:0021H         PUBLIC        Humidity
  D:00E7H         PUBLIC        ISP_CONTR
  C:0488H         PUBLIC        AD_to_Humidity
  D:0022H         PUBLIC        HumidLimit
  -------         PROC          STC_ISP
  C:091CH         LINE#         15
  C:091CH         LINE#         16
  C:091CH         LINE#         17
  C:091EH         LINE#         18
  C:0921H         LINE#         19
  C:0924H         LINE#         20
  C:0927H         LINE#         21
  C:092AH         LINE#         22
  -------         ENDPROC       STC_ISP
  -------         PROC          AD_TO_HUMIDITY
  -------         DO            
  D:0003H         SYMBOL        temp_ad
  D:0017H         SYMBOL        min_accuracy
  -------         ENDDO         
  C:0488H         LINE#         28
  C:0488H         LINE#         29
  C:0488H         LINE#         32
  C:048DH         LINE#         33
  C:0493H         LINE#         34
  C:0493H         LINE#         35
  C:0496H         LINE#         36
  C:0497H         LINE#         37
  C:049EH         LINE#         38
  C:049EH         LINE#         39
  C:04A0H         LINE#         40
  C:04A1H         LINE#         42
  C:04A1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 16


  C:04ABH         LINE#         44
  C:04C8H         LINE#         45
  C:04C8H         LINE#         46
  -------         ENDPROC       AD_TO_HUMIDITY
  -------         ENDMOD        UNKNOWN_CATEGORY

  -------         MODULE        SYSSELF_TEST_AND_SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0704H         SYMBOL        sysSelftest
  C:0965H         PUBLIC        SysSelftest_And_SysInit
  C:0938H         SYMBOL        initIO
  C:096EH         SYMBOL        initOver
  C:05BEH         SYMBOL        sysInit
  -------         PROC          SYSSELFTEST_AND_SYSINIT
  C:0965H         LINE#         14
  C:0965H         LINE#         15
  C:0965H         LINE#         17
  C:0968H         LINE#         19
  C:096BH         LINE#         21
  -------         ENDPROC       SYSSELFTEST_AND_SYSINIT
  -------         PROC          SYSSELFTEST
  -------         DO            
  D:0017H         SYMBOL        temp_ad
  -------         ENDDO         
  C:0704H         LINE#         26
  C:0704H         LINE#         27
  C:0704H         LINE#         30
  C:0707H         LINE#         32
  C:070CH         LINE#         33
  C:070FH         LINE#         55
  C:0714H         LINE#         56
  C:071BH         LINE#         57
  C:071BH         LINE#         58
  C:071DH         LINE#         60
  C:071FH         LINE#         62
  C:071FH         LINE#         63
  C:0726H         LINE#         64
  C:0726H         LINE#         65
  -------         ENDPROC       SYSSELFTEST
  -------         PROC          SYSINIT
  C:05BEH         LINE#         70
  C:05BEH         LINE#         71
  C:05BEH         LINE#         72
  C:05C1H         LINE#         74
  C:05C4H         LINE#         75
  C:05C9H         LINE#         77
  C:05CCH         LINE#         78
  C:05D1H         LINE#         80
  C:05D6H         LINE#         81
  C:05D9H         LINE#         82
  C:05DEH         LINE#         83
  C:05E5H         LINE#         85
  C:05E8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 17


  C:05EDH         LINE#         87
  -------         ENDPROC       SYSINIT
  -------         PROC          INITIO
  C:0938H         LINE#         93
  C:0938H         LINE#         94
  C:0938H         LINE#         95
  C:093BH         LINE#         96
  C:093EH         LINE#         97
  C:0941H         LINE#         98
  C:0944H         LINE#         119
  -------         ENDPROC       INITIO
  -------         PROC          INITOVER
  C:096EH         LINE#         124
  C:096EH         LINE#         125
  C:096EH         LINE#         126
  -------         ENDPROC       INITOVER
  -------         ENDMOD        SYSSELF_TEST_AND_SYSINIT

  -------         MODULE        KEY_WORKMODE_DISCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0945H         PUBLIC        KeyResponse
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08FCH         PUBLIC        AutoRelayControl
  D:00B0H         PUBLIC        P3
  C:043EH         PUBLIC        DisControl
  C:0648H         SYMBOL        combS1_Work
  C:0807H         SYMBOL        combS2_Work
  C:0584H         SYMBOL        checkCombKey
  C:0699H         SYMBOL        checkPressKey
  C:0780H         SYMBOL        keyCheckOver
  B:0090H.0       PUBLIC        PIN_S1
  D:0023H         PUBLIC        workMode
  B:0090H.1       PUBLIC        PIN_S2
  D:0024H         PUBLIC        combHappened
  C:0346H         SYMBOL        disCombS1_Work
  C:03F1H         SYMBOL        disCombS2_Work
  B:00B0H.6       PUBLIC        PIN_ConRelay
  C:07EDH         PUBLIC        BuzzerControl
  B:00B0H.7       PUBLIC        PIN_ConBuzzer
  B:0020H.0       PUBLIC        sS1
  B:0020H.1       PUBLIC        sS2
  C:079DH         SYMBOL        checkOrdinaryKey
  -------         PROC          AUTORELAYCONTROL
  C:08FCH         LINE#         30
  C:08FCH         LINE#         31
  C:08FCH         LINE#         32
  C:0900H         LINE#         33
  C:0900H         LINE#         34
  C:0907H         LINE#         35
  C:0907H         LINE#         36
  C:0909H         LINE#         37
  C:090AH         LINE#         39
  C:090AH         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 18


  C:090CH         LINE#         43
  -------         ENDPROC       AUTORELAYCONTROL
  -------         PROC          BUZZERCONTROL
  C:07EDH         LINE#         48
  C:07EDH         LINE#         49
  C:07EDH         LINE#         50
  C:07F1H         LINE#         51
  C:07F1H         LINE#         53
  C:07F8H         LINE#         54
  C:07F8H         LINE#         56
  C:07FBH         LINE#         57
  C:07FBH         LINE#         58
  C:07FDH         LINE#         59
  C:07FEH         LINE#         61
  C:07FEH         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0801H         LINE#         66
  C:0801H         LINE#         67
  C:0803H         LINE#         68
  C:0803H         LINE#         69
  C:0804H         LINE#         71
  C:0804H         LINE#         72
  C:0806H         LINE#         73
  C:0806H         LINE#         74
  -------         ENDPROC       BUZZERCONTROL
  -------         PROC          DISCONTROL
  C:043EH         LINE#         78
  C:043EH         LINE#         79
  C:043EH         LINE#         80
  C:0453H         LINE#         81
  C:0453H         LINE#         82
  C:0455H         LINE#         83
  C:0457H         LINE#         84
  C:045CH         LINE#         85
  C:045CH         LINE#         86
  C:0465H         LINE#         87
  C:0467H         LINE#         88
  C:0470H         LINE#         89
  C:0472H         LINE#         90
  C:047BH         LINE#         91
  C:047DH         LINE#         92
  C:0487H         LINE#         93
  C:0487H         LINE#         94
  C:0487H         LINE#         95
  C:0487H         LINE#         96
  C:0487H         LINE#         97
  -------         ENDPROC       DISCONTROL
  -------         PROC          KEYRESPONSE
  C:0945H         LINE#         102
  C:0945H         LINE#         103
  C:0945H         LINE#         104
  C:0948H         LINE#         105
  C:094BH         LINE#         106
  C:094EH         LINE#         107
  -------         ENDPROC       KEYRESPONSE
  -------         PROC          CHECKPRESSKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 19


  C:0699H         LINE#         113
  C:0699H         LINE#         114
  C:0699H         LINE#         115
  C:069FH         LINE#         116
  C:069FH         LINE#         117
  C:06A6H         LINE#         118
  C:06A9H         LINE#         119
  C:06A9H         LINE#         120
  C:06ABH         LINE#         121
  C:06ABH         LINE#         122
  C:06ABH         LINE#         123
  C:06B1H         LINE#         124
  C:06B1H         LINE#         125
  C:06B8H         LINE#         126
  C:06BBH         LINE#         127
  C:06BBH         LINE#         128
  C:06BDH         LINE#         129
  C:06BDH         LINE#         130
  C:06BDH         LINE#         131
  -------         ENDPROC       CHECKPRESSKEY
  -------         PROC          CHECKCOMBKEY
  C:0584H         LINE#         151
  C:0584H         LINE#         152
  C:0584H         LINE#         153
  C:0587H         LINE#         154
  C:0587H         LINE#         155
  C:058DH         LINE#         156
  C:058DH         LINE#         158
  C:0590H         LINE#         159
  C:0590H         LINE#         160
  C:0590H         LINE#         161
  C:0593H         LINE#         162
  C:0593H         LINE#         163
  C:0599H         LINE#         164
  C:0599H         LINE#         166
  C:059CH         LINE#         167
  C:059CH         LINE#         168
  C:059CH         LINE#         170
  C:05A7H         LINE#         171
  C:05A7H         LINE#         172
  C:05AAH         LINE#         173
  C:05ACH         LINE#         174
  C:05ADH         LINE#         175
  C:05B8H         LINE#         176
  C:05B8H         LINE#         177
  C:05BBH         LINE#         178
  C:05BDH         LINE#         179
  C:05BDH         LINE#         180
  -------         ENDPROC       CHECKCOMBKEY
  -------         PROC          CHECKORDINARYKEY
  C:079DH         LINE#         185
  C:079DH         LINE#         186
  C:079DH         LINE#         187
  C:07A1H         LINE#         188
  C:07A1H         LINE#         189
  C:07A7H         LINE#         190
  C:07A7H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 20


  C:07A9H         LINE#         193
  C:07ACH         LINE#         194
  C:07ADH         LINE#         195
  C:07B3H         LINE#         196
  C:07B3H         LINE#         197
  C:07B5H         LINE#         198
  C:07B8H         LINE#         199
  C:07B8H         LINE#         200
  C:07B8H         LINE#         201
  -------         ENDPROC       CHECKORDINARYKEY
  -------         PROC          KEYCHECKOVER
  C:0780H         LINE#         211
  C:0780H         LINE#         212
  C:0780H         LINE#         213
  C:0790H         LINE#         214
  C:0790H         LINE#         215
  C:0790H         LINE#         216
  C:0790H         LINE#         217
  C:0793H         LINE#         218
  C:0793H         LINE#         219
  C:0796H         LINE#         220
  C:0796H         LINE#         221
  C:0799H         LINE#         222
  C:0799H         LINE#         223
  C:079CH         LINE#         224
  C:079CH         LINE#         225
  C:079CH         LINE#         226
  C:079CH         LINE#         227
  C:079CH         LINE#         228
  -------         ENDPROC       KEYCHECKOVER
  -------         PROC          COMBS1_WORK
  C:0648H         LINE#         233
  C:0648H         LINE#         234
  C:0648H         LINE#         235
  C:064EH         LINE#         236
  C:064EH         LINE#         237
  C:0650H         LINE#         238
  C:0653H         LINE#         239
  C:0663H         LINE#         240
  C:0663H         LINE#         241
  C:0663H         LINE#         242
  C:0663H         LINE#         243
  C:0666H         LINE#         244
  C:0667H         LINE#         245
  C:066AH         LINE#         246
  C:066BH         LINE#         247
  C:066EH         LINE#         248
  C:066FH         LINE#         249
  C:0672H         LINE#         250
  C:0672H         LINE#         251
  C:0672H         LINE#         252
  C:0672H         LINE#         253
  C:0672H         LINE#         254
  C:0672H         LINE#         255
  -------         ENDPROC       COMBS1_WORK
  -------         PROC          COMBS2_WORK
  C:0807H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 21


  C:0807H         LINE#         261
  C:0807H         LINE#         262
  C:080DH         LINE#         263
  C:080DH         LINE#         264
  C:080FH         LINE#         265
  C:0819H         LINE#         266
  C:0819H         LINE#         267
  C:0819H         LINE#         268
  C:0819H         LINE#         269
  C:081CH         LINE#         270
  C:081DH         LINE#         271
  C:0820H         LINE#         272
  C:0820H         LINE#         273
  C:0820H         LINE#         274
  C:0820H         LINE#         275
  C:0820H         LINE#         276
  C:0820H         LINE#         277
  -------         ENDPROC       COMBS2_WORK
  -------         PROC          DISCOMBS1_WORK
  C:0346H         LINE#         282
  C:0346H         LINE#         283
  C:0346H         LINE#         284
  C:035BH         LINE#         285
  C:035BH         LINE#         286
  C:035BH         LINE#         287
  C:035BH         LINE#         288
  C:035EH         LINE#         289
  C:0361H         LINE#         290
  C:0361H         LINE#         291
  C:0363H         LINE#         292
  C:0363H         LINE#         293
  C:0365H         LINE#         294
  C:0365H         LINE#         295
  C:0368H         LINE#         296
  C:036AH         LINE#         297
  C:036DH         LINE#         298
  C:036FH         LINE#         299
  C:036FH         LINE#         300
  C:036FH         LINE#         301
  C:0378H         LINE#         302
  C:037CH         LINE#         304
  C:037FH         LINE#         305
  C:0381H         LINE#         306
  C:0381H         LINE#         307
  C:0381H         LINE#         308
  C:0381H         LINE#         309
  C:038AH         LINE#         310
  C:038EH         LINE#         312
  C:0391H         LINE#         313
  C:0393H         LINE#         314
  C:0393H         LINE#         315
  C:0393H         LINE#         316
  C:0393H         LINE#         317
  C:039AH         LINE#         318
  C:039CH         LINE#         319
  C:039CH         LINE#         320
  C:039CH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 22


  C:039CH         LINE#         322
  C:039CH         LINE#         323
  C:039CH         LINE#         324
  C:039FH         LINE#         325
  -------         ENDPROC       DISCOMBS1_WORK
  -------         PROC          DISCOMBS2_WORK
  C:03F1H         LINE#         330
  C:03F1H         LINE#         331
  C:03F1H         LINE#         332
  C:0404H         LINE#         333
  C:0404H         LINE#         334
  C:0404H         LINE#         335
  C:0404H         LINE#         336
  C:0406H         LINE#         337
  C:0408H         LINE#         338
  C:040BH         LINE#         339
  C:040DH         LINE#         340
  C:040DH         LINE#         341
  C:040DH         LINE#         342
  C:0416H         LINE#         343
  C:041AH         LINE#         345
  C:041DH         LINE#         346
  C:041FH         LINE#         347
  C:041FH         LINE#         348
  C:041FH         LINE#         349
  C:041FH         LINE#         350
  C:0428H         LINE#         351
  C:042CH         LINE#         353
  C:042FH         LINE#         354
  C:0431H         LINE#         355
  C:0431H         LINE#         356
  C:0431H         LINE#         357
  C:0431H         LINE#         358
  C:0438H         LINE#         359
  C:043AH         LINE#         360
  C:043AH         LINE#         361
  C:043AH         LINE#         362
  C:043AH         LINE#         363
  C:043AH         LINE#         364
  C:043AH         LINE#         365
  C:043DH         LINE#         366
  -------         ENDPROC       DISCOMBS2_WORK
  -------         ENDMOD        KEY_WORKMODE_DISCONTROL

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  15:00:44  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:016DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0186H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0194H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIS_SYSSELFTEST?SEPARATEDIS

Program Size: data=37.3 xdata=0 code=2425
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
